# icehouse

[DEFAULT]
verbose=False
debug=False
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
auth_strategy=keystone
compute_driver=libvirt.LibvirtDriver
use_ipv6 = False
osapi_compute_listen = 0.0.0.0
my_ip = 0.0.0.0
metadata_host = 0.0.0.0
s3_listen = 0.0.0.0
ec2_listen = 0.0.0.0

osapi_compute_workers = 64
ec2_workers = 64

scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,CoreFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter
cpu_allocation_ratio = 16
ram_allocation_ratio = 1.5

use_syslog=False

keystone_ec2_url = http://1-10-5.maas:5000/v2.0/ec2tokens
sql_connection = mysql://nova:L5zIPeS5flR7D96O@1-10-11.maas/nova

rabbit_userid = nova
rabbit_virtual_host = openstack
rabbit_password = zpygnzTBLcNfnjdtdGq7nXxBzhYgHd6Fc3x94fmPrGSLCjkf9g6jcxJPVfjyZ85G
rabbit_host = 1-10-5.maas

#nuage stuff
network_api_class = nova.network.neutronv2.api.API
neutron_ovs_bridge = alubr0
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
security_group_api = nova
firewall_driver=nova.virt.firewall.NoopFirewallDriver
instance_name_template = inst-%08x

# metadata config
service_neutron_metadata_proxy = True
use_forwarded_for = True
neutron_metadata_proxy_shared_secret = secret

glance_api_servers = http://1-10-5.maas:9292
libvirt_user_virtio_for_bridges =  True
default_floating_pool = ext_net
network_api_class = nova.network.neutronv2.api.API
neutron_url = http://1-10-5.maas:9696
neutron_auth_strategy = keystone
neutron_admin_tenant_name = services
neutron_admin_username = quantum_s3_ec2_nova
neutron_admin_password = sjMLtp5SYh8tyczqpFxqtsZGbPGfL9xnhNjTbG7xKwWwcjfyJ5554qH7rTXJXZsM
neutron_admin_auth_url = http://1-10-5.maas:35357/v2.0
volume_api_class=nova.volume.cinder.API
s3_listen_port = 3333
osapi_compute_listen_port = 8774
ec2_listen_port = 8773

[keystone_authtoken]
auth_uri = http://1-10-5.maas:5000/
auth_host = 1-10-5.maas
auth_port = 35357
auth_protocol = http
admin_tenant_name = services
admin_user = quantum_s3_ec2_nova
admin_password = password

[osapi_v3]
enabled=True

[conductor]
workers = 64
