[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
use_syslog = False
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
auth_strategy=keystone
compute_driver=libvirt.LibvirtDriver

sql_connection = mysql://nova:L5zIPeS5flR7D96O@1-10-11.maas/nova

rabbit_userid = nova
rabbit_virtual_host = openstack
rabbit_password = password
rabbit_host = 1-10-5.maas

#metadata stuff
service_neutron_metadata_proxy = True
use_forwarded_for = True
neutron_metadata_proxy_shared_secret = planosecret
instance_name_template = inst-%08x
firewall_driver=nova.virt.firewall.NoopFirewallDriver

#vnc config
my_ip=<my ip>
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = <my ip>
novncproxy_base_url = http://1-10-5.maas:6080/vnc_auto.html

glance_api_servers = http://1-10-5.maas:9292
neutron_security_groups = False
neutron_admin_username = quantum_s3_ec2_nova
auth_port = 35357
auth_protocol = http
neutron_admin_password = password
keystone_host = 1-10-5.maas
neutron_plugin = ovs
service_protocol = http
neutron_auth_strategy = keystone
neutron_admin_tenant_name = services
neutron_admin_auth_url = http://1-10-5.maas:35357/v2.0
neutron_url = http://1-10-5.maas:9696
network_api_class = nova.network.neutronv2.api.API
volume_api_class = nova.volume.cinder.API
live_migration_uri = qemu+ssh://%s/system

#nuage stuff
security_group_api = nova
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtOpenVswitchVirtualPortDriver
neutron_ovs_bridge = alubr0
