# configuration for Nuage standard plugin

[DEFAULT]
state_path = /var/lib/neutron
lock_path = $state_path/lock
bind_host = 0.0.0.0
auth_strategy = keystone
notification_driver = neutron.openstack.common.notifier.rpc_notifier
api_workers = 64
use_syslog = False

bind_port = 9696
rabbit_userid = nova
rabbit_virtual_host = openstack
rabbit_password = zpygnzTBLcNfnjdtdGq7nXxBzhYgHd6Fc3x94fmPrGSLCjkf9g6jcxJPVfjyZ85G
rabbit_host = 1-10-5.maas

# nuage stuff
core_plugin = neutron.plugins.nuage.plugin.NuagePlugin
api_extensions_path = /usr/lib/python2.7/dist-packages/neutron/plugins/nuage/extensions
allow_overlapping_ips = True

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://1-10-5.maas:8774/v2
nova_region_name = RegionOne
nova_admin_username = quantum_s3_ec2_nova
nova_admin_tenant_id = ee984d20d62c4897867f7286f22dd8f9
nova_admin_password = sjMLtp5SYh8tyczqpFxqtsZGbPGfL9xnhNjTbG7xKwWwcjfyJ5554qH7rTXJXZsM
nova_admin_auth_url = http://1-10-5.maas:35357/v2.0

[quotas]
quota_driver = neutron.db.quota_db.DbQuotaDriver

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
signing_dir = $state_path/keystone-signing
service_protocol = http
service_host = 1-10-5.maas
service_port = 5000
auth_host = 1-10-5.maas
auth_port = 35357
auth_protocol =  http
admin_tenant_name = services
admin_user = quantum_s3_ec2_nova
admin_password = sjMLtp5SYh8tyczqpFxqtsZGbPGfL9xnhNjTbG7xKwWwcjfyJ5554qH7rTXJXZsM

[database]
connection = mysql://neutron:ooVK9naDui5h5jRJ@1-10-11.maas/neutron

[service_providers]
service_provider = VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
